MicrosfferToDo.WPF/View/MainWindow.xaml

<Window x:Class="MicrosfferToDo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosfferToDo.WPF"
        mc:Ignorable="d"
        Title="Microsffer ToDo" Height="350" Width="525" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="20.8"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="23,50,0,0" VerticalAlignment="Top" Width="478" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.ColumnSpan="4">
            <TextBox x:Name="txtNomeToDo" Text="{Binding NomeTodo}" TextWrapping="Wrap" Margin="9,9,96.6,8.8" Background="{x:Null}" FontSize="14" AutomationProperties.HelpText="Digite a atividade" AutomationProperties.Name="txtTituloAtividade"/>
        </Border>
        <Button x:Name="btnEnviar" Command="{Binding SalvarAtividadeCommand}" Content="Enviar" HorizontalAlignment="Left" Margin="256,62,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Book Antiqua" AutomationProperties.HelpText="Clique para enviar os dados" AutomationProperties.Name="btnEnviar" Grid.Column="3" />
        <Button x:Name="btnDeletar" Command="{Binding DeletarAtividadeCommand}" Content="Deletar" HorizontalAlignment="Left" Margin="58.2,112,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Book Antiqua" AutomationProperties.HelpText="Clique para deletar os dados" AutomationProperties.Name="btnDeletar" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Content="Editar" Command="{Binding EditarAtividadeCommand}" Height="23" HorizontalAlignment="Left" Margin="60,112,0,0" x:Name="btnEditar" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" Grid.Column="3" />
        <Button Content="Cancelar" Command="{Binding CancelarEdicaoCommand}" Height="23" HorizontalAlignment="Left" Margin="172,112,0,0" x:Name="btnCancelar" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" Grid.Column="3" />

        <DataGrid ItemsSource="{Binding ListDeAtividadeToDo}" x:Name="dtgListaAtividades" SelectedItem="{Binding Atividade}" AutoGenerateColumns="False" Margin="23,151,19,18.2" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomeTodo}" IsReadOnly="True" Header="Nome" Width="430" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblAtividadesToDo" Content="Entre com sua atividade" Margin="35.2,8,67,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontFamily="Book Antiqua" Grid.ColumnSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
