MicrosfferToDo.WPF/View/MainWindow.xaml

<Window x:Class="MicrosfferToDo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosfferToDo.WPF"
        mc:Ignorable="d"
        Title="Microsffer ToDo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="10,50,0,0" VerticalAlignment="Top" Width="500" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <TextBox x:Name="txtNomeToDo" Text="{Binding NomeTodo}" TextWrapping="Wrap" Margin="1,3,154,2.8" Background="{x:Null}" FontSize="16" AutomationProperties.HelpText="Digite a atividade" AutomationProperties.Name="txtTituloAtividade"/>
        </Border>
        <Button x:Name="btnEnviar" Command="{Binding SalvarAtividadeCommand}" Content="Enviar" HorizontalAlignment="Left" Margin="376,55,0,0" VerticalAlignment="Top" Width="125" Height="34" AutomationProperties.HelpText="Clique para enviar os dados" AutomationProperties.Name="btnEnviar" Background="#FFDDDDDD" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="10,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>

        <DataGrid ItemsSource="{Binding Source=ListAtividadeToDo}" x:Name="dtgListaAtividades" AutoGenerateColumns="False" Margin="23,153,19,17.8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NomeTodo}" IsReadOnly="True" Header="Nome" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblAtividadesToDo" Content="Entre com sua atividade" Margin="82.343,8,67,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontFamily="Book Antiqua"/>

    </Grid>
</Window>
